# e-learning

./: .env.example  .gitignore  C#-TESTING-GUIDE.md  COMPLETE_FIX_GUIDE.md  COMPLETE_TESTING_INTEGRATION.md  CONTENT_COMPLETE.md  DEPLOYMENT.md  DEPLOYMENT_READINESS.md  DOWNLOAD_INSTRUCTIONS_ADDED.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  PROGRESS_REPORT.md  QUICK_REFERENCE_FIXES.md  README.md  TESTING_FIXES_SUMMARY.md  TESTING_LESSONS_FIXED.md  TESTING_LESSONS_FIX_COMPLETE_REPORT.md  TESTING_REPORT.md  TESTING_SECTION_REVIEW.md  fix_all_testing_lessons.pl  fix_lesson03.py  netlify.toml  package-lock.json  package.json  tailwind.config.ts
content/lessons/01-fundamentals/: 01-variables.mdx  02-data-types.mdx  03-operators.mdx  04-control-flow.mdx  05-loops.mdx  06-methods.mdx  metadata.json
content/lessons/02-oop-basics/: 01-classes-objects.mdx  02-encapsulation.mdx  03-properties.mdx  04-constructors.mdx  05-static-members.mdx  06-dependency-injection.mdx  metadata.json
sample-projects/: DOWNLOAD_GUIDE.md  QUICK_START.md  TESTING_LESSONS_INTEGRATION.md  TaskManagerAPI.sln
sample-projects/TaskManagerAPI/: MANUAL_TESTING_GUIDE.md  Program.cs  README.md  TaskManagerAPI.csproj
sample-projects/TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj
sample-projects/TaskManagerAPI.Tests/Controllers/: TasksControllerIntegrationTests.cs
sample-projects/TaskManagerAPI.Tests/Services/: TaskServiceTests.cs
src/app/: layout.tsx  page.tsx
src/hooks/: useLessonProgress.ts
src/lib/: code-execution.ts  mdx.ts
src/types/: code-execution.ts  lesson.ts
(+70 files in other folders)
